@import 'variables'
@import "https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;500;700&display=swap"

:root
  --corner-size: 50px
  --corner-border: calc(var(--corner-size) / 2)
  --corner-color: $color_primary
  
*
  position: relative
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: "Noto Sans TC"

.container
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  // border: 1px solid #000
  max-width: 1200px

html, body
  width: 100%
  height: 100%
  background-color: $color_primary

#app
  align-items: center
  justify-content: center
  display: flex
  width: 100%
  height: 100%

label
  vertical-align: middle

input, select
  appearance: none
  border: 1px solid #000
  vertical-align: middle
  
select
  width: 100px
  padding: 3px 5px
  color: #555

option
  width: 80%
  background-color: transparent

input[type="text"], select
  border-radius: 5px
  border: 2px solid #fff
  outline: none
  &:focus
    border: 2px solid $color_hint

input[type="radio"]
  border: 2px solid #eee
  width: 20px
  height: 20px
  border-radius: 50%
  &:checked
    background: radial-gradient($color_hint 0, $color_hint 40%, transparent 40%, transparent 75%, #eee 75%, #eee 100%)

select
  appearance: none
  -moz-appearance: none
  -webkit-appearance: none

button
  cursor: pointer
  padding: 5px 8px
  border-radius: 3px
  border: none
  background-color: #eee
  color: #555
  &.inactive
    background-color: lignten(#eee, 40)
    color: #999
    pointer-events: none


// RWD for main scope //
@media screen and (max-width: 1200px)
  .container
    padding: 0px 15px